MONGODB_URI=mongodb+srv://kulkarniabhi011:I8Q0y0PlF0mmVENn@meetflowcluster.yeik2.mongodb.net/?retryWrites=true&w=majority&appName=MeetFlowCluster/krbus
AWS_ACCESS_KEY_ID=AKIAXEFUNCRKHOYT2BRI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET=krbusbuscket88
