MONGODB_URI=mongodb+srv://devloxtech:xMlzdqEYYI1jiJzm@krbus.5gybx.mongodb.net/?retryWrites=true&w=majority&appName=DevloxKrbuscluster/test
AWS_ACCESS_KEY_ID=AKIAXEFUNCRKHOYT2BRI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
S3_BUCKET=krbusbuscket88

